# tic-tac-toe-api

./: .gitignore  README.md  pom.xml
src/main/java/org/marcelobalves/tictactoe/: TicTacToeApplication.java  TicTacToeConfiguration.java
src/main/java/org/marcelobalves/tictactoe/api/: GameDTO.java  MakeMoveRequestDTO.java
src/main/java/org/marcelobalves/tictactoe/controller/: GamesController.java
src/main/java/org/marcelobalves/tictactoe/domain/: Game.java
src/main/java/org/marcelobalves/tictactoe/domain/enums/: PlayerEnum.java  StatusEnum.java
src/main/java/org/marcelobalves/tictactoe/repository/: GameRepository.java
src/main/java/org/marcelobalves/tictactoe/service/: GameService.java
src/main/resources/: application.yml
src/test/java/org/marcelobalves/tictactoe/controller/: GamesControllerTest.java
src/test/java/org/marcelobalves/tictactoe/integration/: FullEndToEndTest.java  SmokeTest.java
src/test/java/org/marcelobalves/tictactoe/service/: GameServiceTest.java  WinnerTest.java
src/test/resources/: application-test.yml
